Using the REMOTE authentication source with SimpleSAMLphp
==========================================================

simplesaml authentication module allowing authentication based on HTTP Header variables.

Setting up the REMOTE authentication module
----------------------------------

The first thing you need to do is to enable the remote module:

    touch modules/remote/enable

Adding a authentication source

example authsource.php
----------------------------------

	'example-remote' => array(
		'remote:REMOTE',
		'remote' => array(
			'authnctxcf' => array(
				'urn:oasis:names:tc:SAML:2.0:ac:classes:SpidL1' => '/simplesaml/module.php/remote/callback.php/L1',
				'urn:oasis:names:tc:SAML:2.0:ac:classes:SpidL2' => '/simplesaml/module.php/remote/callback.php/L2',
				'default' => '/simplesaml/module.php/remote/callback.php/default'
			),
			'var_username' => 'SM_USER',
			'var_userattr_prefix' => 'SM_UA_',
			'logout' => 'https://cas.example.com/logout'
		),
		'ldap' => array(
			'servers' => 'ldaps://ldaps.example.be:636/',
			'enable_tls' => true,
			'searchbase' => 'ou=people,dc=org,dc=com',
			'searchattributes' => 'uid',
			'attributes' => array('uid','cn'),
			'priv_user_dn' => 'cn=simplesamlphp,ou=applications,dc=org,dc=com',
			'priv_user_pw' => 'password',

		),
	),
