Using the REMOTE authentication source with SimpleSAMLphp
==========================================================

simplesaml authentication module allowing authentication based on HTTP Header variables.
It is based on the CAS module.

Setting up the REMOTE authentication module
----------------------------------

The first thing you need to do is to enable the remote module:

    touch modules/remote/enable

Adding a authentication source

example authsource.php
----------------------------------

	'example-remote' => array(
		'remote:REMOTE',
		'remote' => array(
			'RequestedAuthnContextClassRefGroups' => array (
				'L1' => array('urn:oasis:names:tc:SAML:2.0:ac:classes:SpidL1','https://www.spid.gov.it/SpidL1'),
				'L2' => array('urn:oasis:names:tc:SAML:2.0:ac:classes:SpidL2','https://www.spid.gov.it/SpidL2'),
				'L3' => array('urn:oasis:names:tc:SAML:2.0:ac:classes:SpidL3','https://www.spid.gov.it/SpidL3'),
			),
			'RACCRGtoLoginPaths' => array(
				'L1' => array('session' => true,
							  'auth_methods' => array(
													array('label' => 'Method1', 'url' => 'remote/callback.php/L1/M1'),
													array('label' => 'Method2', 'url' => 'remote/callback.php/L1/M2'),
												),
							  ),
				'L2' => array('session' => false,
							  'auth_methods' => array(
													array('label' => 'Method1', 'url' => 'remote/callback.php/L2/M1'),
													array('label' => 'Method2', 'url' => 'remote/callback.php/L2/M2'),
												),
							  ),
				'default' => array('session' => true,
							  'auth_methods' => array(
													array('label' => 'Method1', 'url' => 'remote/callback.php/default'),
												),
							  ),
			),
			'var_username' => 'SM_USER',
			'var_userattr_prefix' => 'SM_UA_',
			'logout' => 'https://cas.example.com/logout'
		),
		'ldap' => array(
			'servers' => 'ldaps://ldaps.example.be:636/',
			'enable_tls' => true,
			'searchbase' => 'ou=people,dc=org,dc=com',
			'searchattributes' => 'uid',
			'attributes' => array('uid','cn'),
			'priv_user_dn' => 'cn=simplesamlphp,ou=applications,dc=org,dc=com',
			'priv_user_pw' => 'password',

		),
	),
