Using the REMOTE authentication source with SimpleSAMLphp
==========================================================

simplesaml authentication module allowing authentication based on HTTP Header variables.
It is based on the CAS module.

Setting up the REMOTE authentication module
----------------------------------

The first thing you need to do is to enable the remote module:

    touch modules/remote/enable

Adding a authentication source

example authsource.php
----------------------------------

	'example-remote' => array(
		'remote:REMOTE',
		'remote' => array(
			'RequestedAuthnContextClassRefGroups' => array (
				'L1' => array('urn:oasis:names:tc:SAML:2.0:ac:classes:SpidL1','https://www.spid.gov.it/SpidL1'),
				'L2' => array('urn:oasis:names:tc:SAML:2.0:ac:classes:SpidL2','https://www.spid.gov.it/SpidL2'),
				'L3' => array('urn:oasis:names:tc:SAML:2.0:ac:classes:SpidL3','https://www.spid.gov.it/SpidL3'),
			),
			'AuthnGroupsConfig' => array(
				'L1' => array('session' => true,
							  'label_tag' => '{remote:spid:label_spidL1}',
							  'AuthnContextClassRef' => 'urn:oasis:names:tc:SAML:2.0:ac:classes:SpidL1',
							  'auth_methods' => array(
													array(label_tag => '{remote:spid:label_M1}', 'url' => 'remote/callback.php/L1/M1'),
													array(label_tag => '{remote:spid:label_M3}', 'url' => 'remote/callback.php/L1/M3'),
												),
							  ),
				'L2' => array('session' => false,
							  label_tag => '{remote:spid:label_spidL2}',
							  'AuthnContextClassRef' => 'urn:oasis:names:tc:SAML:2.0:ac:classes:SpidL2',
							  'auth_methods' => array(
													array(label_tag => '{remote:spid:label_M2}', 'url' => 'remote/callback.php/L2/M2'),
													array(label_tag => '{remote:spid:label_M3}', 'url' => 'remote/callback.php/L2/M3'),
												),
							  ),
				'default' => array('session' => true,
							  label_tag => '{remote:spid:label_spidDEFAULT}',
							  'auth_methods' => array(
													array(label_tag => '{remote:spid:label_M3}', 'url' => 'remote/callback.php/default'),
												),
							  ),
				/* 'default' => array('error' => 'error'),
			),
			'http_var_username' => 'SM_USER',
			'http_var_mapping' => array(
					'SM_UA_SPIDCODE' => 'spidCode',
					'SM_UA_NAME' => 'name',
					'SM_UA_FAMILYNAME' => 'familyName',
					'SM_UA_PLACEOFBIRTH' => 'placeOfBirth',
					'SM_UA_COUNTYOFBIRTH' => 'countyOfBirth',
					'SM_UA_DATEOFBIRTH' => 'dateOfBirth',
					'SM_UA_GENDER' => 'gender',
					'SM_UA_COMPANYNAME' => 'companyName',
					'SM_UA_REGISTEREDOFFICE' => 'registeredOffice',
					'SM_UA_FISCALNUMBER' => 'fiscalNumber',
					'SM_UA_IVACODE' => 'ivaCode',
					'SM_UA_IDCARD' => 'idCard',
					'SM_UA_MOBILEPHONE' => 'mobilePhone',
					'SM_UA_EMAIL' => 'email',
					'SM_UA_ADDRESS' => 'address',
					'SM_UA_EXPIRATIONDATE' => 'expirationDate',
					'SM_UA_DIGITALADDRESS' => 'digitalAddress',
			),
			'logout' => 'https://cas.example.com/logout'
		),
		'ldap' => array(
			'servers' => 'ldaps://ldaps.example.be:636/',
			'enable_tls' => true,
			'searchbase' => 'ou=people,dc=org,dc=com',
			'searchattributes' => 'uid',
			'attributes' => array('uid','cn'),
			'priv_user_dn' => 'cn=simplesamlphp,ou=applications,dc=org,dc=com',
			'priv_user_pw' => 'password',

		),
	),
